body { background-color: #FFFFFF;
}body {
    font-family: 'Nunito', sans-serif;
  }
  
  .headerLogo{
      height: 100px;
      width: 100px;
      
  }

  .flexcontainer{
    display:flex;
    height: 700px;
    width: 100%;
    position: centered;
  }
  
  .caseStudies{
    display:flex;
    height: 300px;
    width: 50%;
  }
  /* Grid CSS */


  #heroGrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 75% 25%;
    grid-template-columns: 75% 25%;
    grid-template-areas:
    "featuredProduct secondaryProduct"
    "featuredProduct CTA";
  }
  
  
  #headline {
    background-color: #2F1D73(255,255,255,0.8);
    border-bottom: 5px solid #2F1D73;
    position: absolute;
    right: -50px;
    top: 100px;
    padding: 25px;
    max-width: 550px;
    z-index: 100;
  }
  

  .heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  /* Category Grid CSS */
  
  .subHeading {
    text-align: center;
    border-bottom: 5px solid #2F1D73;
    width: 200px;
    margin: 50px auto;
  }
  

  #categoryGrid {
    margin: 0px 5%;
    /* display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 2fr 2fr 2fr; */
    /* grid-template-areas: "skills tools contact"
    "EGC haveHold" */
  }

    
  .categoryGridArea {
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-start : align; */
    /* align-items: flex-start;
    align-content: end;
    width: 50%;
    padding: 25px;
    border: 2px solid #6E49BF;
    border-radius: 8px;
    box-shadow: 12px 12px 2px 1px rgba(139, 139, 139, 0.2);
 
     */
    } 
  

  .categoryGridTwo {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }


  .heading {
    background-color: #2F1D73(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: #2F1D73;
    font-size: 18px;
    border-bottom: 5px solid #2F1D73;
  }


  .caseStudies {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: flex-start;
  }



  .case-study-heading {
    border-bottom: 3px solid #2F1D73;
    width: 60%;
    padding: 0 0 15px;
  }


  .desktop_csa {
    width: 500px;
  }
  

  .mobile_hh {
    width: 200px;
    padding-left: 15%;
    padding-right: 15%;
  }
  

  /* Navigation CSS */
  /* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
  
  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }


  #navBar h1 {
    width: 25%;
    font-weight: 500;
  }


  #navigation {
    display: flex;
    width: 50%;
    align-items: right;
    justify-content: space-evenly;
  }


  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }



  .footer-links {
    display: flex;
    width: 50%;
    align-items: left;
    justify-content: space-evenly;
  }
  
  .hhImageContainer{
    display: flex;
    justify-content:space-evenly;
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 100%;
  }
  

  .iconsName {
    margin: 15px;
    cursor: pointer;
  }


  .icons img {
    margin: 15px;
    cursor: pointer;
  }
  .highlight {
    color: #2F1D73;
    font-weight: 700;
  }
  
  /* Typography CSS */

  <style>
        <html> {
          font-size: 60px;
        }
    
        @media screen and (max-width:600px){
          body{
            color:#F2D338;
          }
        }
  </style>
  
  h2 {
    font-size: 60px;
    margin: 0px 0px;
    color:#2F1D73;
  }
  
  h3 {
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
    color: #2F1D73;
  }
  
  h4 {
    color: #2F1D73;
    font-weight: 400;
    font-size: 22px;
  }
  
  
  #headline p {
    max-width: 350px;
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
    color: #636364;
  }
  
  #categoryGrid {
    color: #636364; 
  }

  #navigationBar {
    color: #2F1D73; 
  }

  .buttonReadOne{
    color:#FFFFFF;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px;
    border-color:#2F1D73;
    background-color: #2F1D73;
    border-radius: 15px;
  }

  #footer{
    color: #2F1D73;
    padding:40px;
  }

  @media script and (width: 300px) {
    body {
        color: red;
    }
}